REACT_APP_API_KEY=AIzaSyB6ILViLUrFNIqs2rF6X-NOEpwYsyhOPcg
REACT_APP_AUTH_DOMAIN=calorie-counter-f457f.firebaseapp.com
REACT_APP_PROJECT_ID=calorie-counter-f457f
REACT_APP_STORAGE_BUCKET=calorie-counter-f457f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=199242851087
REACT_APP_APP_ID=1:199242851087:web:576a4a73c17e57f57b547a
REACT_APP_MEASUREMENT_ID=G-2TCMGFJBCH